ComputerGrafic/MainWindow.xaml

<Window x:Class="ComputerGrafic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGrafic"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Background="White"
        
        KeyDown="Grid_KeyDown"
        
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Типа меню"/>
            <ComboBox x:Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" />
            <TextBlock Text="Группа:" />
            <Button x:Name="GroupCreateButton" Content="Создать группу"  HorizontalAlignment="Center"  Click="GroupCreateButton_Click"/>
            <Grid Height="20">
                <Button x:Name="GroupBackButton" Content="Предыдущая" Width="82" HorizontalAlignment="Left" Click="GroupBackButton_Click"/>
                <Button x:Name="GroupNextButton" Content="Следущая" Width="78" HorizontalAlignment="Right" Click="GroupNextButton_Click"/>
            </Grid>
            <TextBlock Text="Перемещение:" />
            <Button x:Name="GroupUpButton" Content="Вверх"  HorizontalAlignment="Center" Width="60" Click="GroupUpButton_Click"/>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="GroupLeftButton" Content="Влево"  HorizontalAlignment="Right" Width="60" Click="GroupLeftButton_Click"/>
                <Button x:Name="GroupRightButton" Content="Вправо"  HorizontalAlignment="Left" Width="60" Click="GroupRightButton_Click" Grid.Column="1"/>
            </Grid>
            <Button x:Name="GroupDownButton" Content="Вниз"  HorizontalAlignment="Center" Width="60" Click="GroupDownButton_Click"/>
            <TextBlock Text="Удаление:" />
            <Button x:Name="GroupDeleteButton" Content="Удалить выбранную группу"  HorizontalAlignment="Left" Click="GroupDeleteButton_Click"/>
            <Button x:Name="PrimitiveDeleteButton" Content="Удалить выбранный примитив"  HorizontalAlignment="Left" Click="PrimitiveDeleteButton_Click" FontSize="11"/>
            <TextBlock Text="Типа кнопка3" />
        </StackPanel>

        <sharpGL:OpenGLControl BorderBrush="Gray" MouseDown="Grid_MouseDown" x:Name ="OpenglControl_" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" Resized="OpenGLControl_Resized" Foreground="#FFFFFDFD" Background="White"/>
    </Grid>
</Window>
